{
  "name": "@allvaa/get-lyrics",
  "version": "1.1.4",
  "description": "Scrape lyrics of given song title from Genius.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/Allvaa/get-lyrics",
  "author": "Allvaa",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.1"
  },
  "keywords": [
    "genius",
    "scrape",
    "scraper",
    "song",
    "lyrics",
    "search",
    "discord"
  ]
}
